{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "suraksha-288dc",
          "appId": "1:490498843850:android:4650f8654c2c7c653bc033",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "suraksha-288dc",
          "configurations": {
            "android": "1:490498843850:android:4650f8654c2c7c653bc033",
            "windows": "1:490498843850:web:767a4aa01902c05f3bc033"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions"
    },
    {
      "source": "master",
      "codebase": "master",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
